name: '@TMCB-SPACE/release'
author: 'TMCB-SPACE'
description: 'Run TMCB-SPACE/release on a repo'
outputs:
  release-tag:
    description: 'The tag that was released on success'
  release-version:
    description: 'The version that was released on success'
branding:
  icon: 'package'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tmcb-space/release:1.1.0-beta.1'

